{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gr-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 480,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 7001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gr-title",
      "type": "text",
      "x": 220,
      "y": 20,
      "width": 360,
      "height": 35,
      "text": "Guest Register Page",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 7002,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gr-card",
      "type": "rectangle",
      "x": 200,
      "y": 70,
      "width": 400,
      "height": 380,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 7003,
      "version": 1,
      "versionNonce": 7003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gr-logo",
      "type": "ellipse",
      "x": 365,
      "y": 90,
      "width": 60,
      "height": 60,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 7004,
      "version": 1,
      "versionNonce": 7004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gr-heading",
      "type": "text",
      "x": 280,
      "y": 165,
      "width": 240,
      "height": 30,
      "text": "Continue as Guest",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 7005,
      "version": 1,
      "versionNonce": 7005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gr-sub",
      "type": "text",
      "x": 300,
      "y": 197,
      "width": 200,
      "height": 20,
      "text": "No account required",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 7006,
      "version": 1,
      "versionNonce": 7006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gr-name-label",
      "type": "text",
      "x": 240,
      "y": 235,
      "width": 100,
      "height": 20,
      "text": "Full Name *",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 7007,
      "version": 1,
      "versionNonce": 7007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gr-name-input",
      "type": "rectangle",
      "x": 240,
      "y": 257,
      "width": 320,
      "height": 40,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 7008,
      "version": 1,
      "versionNonce": 7008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gr-submit-btn",
      "type": "rectangle",
      "x": 240,
      "y": 320,
      "width": 320,
      "height": 44,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 7009,
      "version": 1,
      "versionNonce": 7009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gr-submit-text",
      "type": "text",
      "x": 340,
      "y": 330,
      "width": 130,
      "height": 24,
      "text": "Continue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 7010,
      "version": 1,
      "versionNonce": 7010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gr-login-link",
      "type": "text",
      "x": 290,
      "y": 390,
      "width": 230,
      "height": 20,
      "text": "Have an account? Login",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 7011,
      "version": 1,
      "versionNonce": 7011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}